# For testing on Android Emulator (10.0.2.2 = host's localhost)
# VITE_API_URL=http://10.0.2.2:5000/api

# For testing on real device (use your computer's IP)
VITE_API_URL=http://192.168.1.7:5000/api
